---
layout:     post   				    # 使用的布局（不需要改）
title:      Leetcode 				# 标题 
subtitle:   刷题记录07/16 #副标题
date:       2020-07-16 				# 时间
author:     fy 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 刷题
---
## 24.两两交换链表节点
递归
```
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(head==nullptr || head->next==nullptr) {
            return head;
        }
        ListNode *p1 = head;
        ListNode *p2 = p1->next;
        p1->next = swapPairs(p2->next);
        p2->next = p1;
        return p2;
    }
};
```
迭代
```
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(!head) return NULL;
        ListNode *cur, *dummy, *mark;
        cur=head;
        if(cur->next) mark=cur->next;
        else return cur;
        dummy=new ListNode(-1); dummy->next=cur;
        while(cur&&cur->next){
            dummy->next=cur->next;
            cur->next=dummy->next->next;
            dummy->next->next=cur;
            dummy=cur;
            cur=dummy->next;
        }return mark;
    }
};
```
## 25.k个翻转链表
递归
```
class Solution {
public:
    ListNode* reverseKGroup(ListNode* head, int k) {
        ListNode* count=head; int len=0;
        while(count&&len!=k){
            count=count->next;
            len++;
        }if(len<k) return head;
        ListNode* cur,* tmp, * begin;
        cur=head; begin=cur;
        for(int i=0; i<k-1; i++){
            tmp=cur->next;
            cur->next=tmp->next;
            tmp->next=begin;
            begin=tmp;
        }cur->next=reverseKGroup(cur->next, k);
        return begin;
    }
};
```
## 26.删除数组重复项
虽然是个easy题，但是我觉得这个双指针还是很优雅的
```
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()<2) return nums.size();
        int i=0;
        for(int j=1; j<nums.size(); j++){
            if(nums[i]!=nums[j]){
                i++;
                nums[i]=nums[j];
            }
        }return i+1;
    }
};
```
## 28.实现substr
也是个easy题，不过涉及到了KMP，借机会复习一下。

暴力：
```
class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.size()==0) return 0;
        if(needle.size()>haystack.size()) return -1;
        for(int i=0; i<haystack.size()-needle.size()+1; i++){
            if(haystack.substr(i,needle.size())==needle)
                return i;
        }return -1;
    }
};
```



copy一个KMP算法：
![text](https://pic.leetcode-cn.com/24b5d2008b6979741e3406c549355c51e2637022682c1d29ff61aabaa67676ca-file_1568963023083)

配合阮一峰的文章阅读理解更加：http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html

暴力法进行匹配时，遇到不匹配的字符，又将从下一个字符开始从头匹配，而KMP算法利用了先前匹配的信息，因而减少了时间复杂度。KMP算法的核心步骤是构建部分匹配表。

部分匹配表的作用如下图所示：待匹配的字符串是ABABC，圈中数字表示将对哪个位置的字符进行匹配，箭头表示遇到某个字符时，将转移到什么位置开始匹配。比如已匹配好ABAB，下一个字符是B，有图可知将重新转移回位置0进行匹配。（个人感觉可以理解为有限状态机的变换）
![](https://pic.leetcode-cn.com/2c6f7637f9847df2a8250f8290a660d0f57c9139fca7fd8c3b874b101d4a0d61-file_1568963023128)
对字符串ABCDABD，部分匹配表的构建过程如下图，即下列代码中的getnext函数

![部分匹配.png](https://img-blog.csdn.net/20140725231726921)
```
class Solution {
    vector<int> next;
    int n;
public:
    int strStr(string str, string pat) {
        n = pat.size();
        if (n == 0) return 0;
        getnext(pat);

        int i = 0, len = 0;
        while (i < str.size()) { //时间O(M)
            if (str[i] == pat[len]) { //字母相等，匹配成功，匹配长度+1
                ++i; ++len;
                if (len == n) return i - len;
            }
            else if (len == 0) ++i; //匹配失败，匹配长度为 0，无公共串
            else len = next[len - 1]; //匹配失败，看看公共串有没有前缀和后缀相等的部分，有的话，相等部分的后一个字母比较，没有的话证明当前字符串中没有与模式串前缀相等的部分
        }
        return -1;
    }

    void getnext(string& pat) { //时间O(N)
        next.resize(n);
        int len = 0, i = 1;
        while (i < n) {
            if (pat[i] == pat[len]) next[i++] = ++len;
            else if (len == 0) next[i++] = 0; //匹配失败，匹配长度为 0，无公共串
            else len = next[len - 1]; //匹配失败，看看公共串有没有前缀和后缀相等的部分，有的话，相等部分的后一个字母比较
        }
        //len可以理解为目前已匹配好的字符串长度，而我们要检查前缀和后缀的最大公共子串长度。如果下一位置也相等，数组下标i++，匹配长度len++。如果不相等，且len为0，自然检查下一位置i。如果不相等，且len不为0，我们将len回退回前缀为len-1位置的最长公共子串长度。
    }
};
```

## 29.两数相除
一开始写了个暴力法，超时，并且用abs取绝对值的时候溢出了：
-2147483648取反+1还是它本身，因而溢出了变为0，而且暴力法超时了。

```
class Solution {
public:
    int divide(int dividend, int divisor) {
        if(dividend==-2147483648&&divisor==-1) return 2147483647;
        //if(abs(dividend)<abs(divisor)) return 0;// overflow
        if(divisor==1) return dividend;
        if(divisor==-1) return -1*dividend;
        int res=0; bool flag;
        if((dividend<0&&divisor<0)||(dividend>0&&divisor>0)){
            if(dividend>0&&divisor>0) flag=true;
            else flag=false;
            while(true){
                dividend-=divisor;
                res++;
                if(flag&&dividend<=0) break;
                if(!flag&&dividend>=0) break;
            }if(dividend==0) return res;
            if(flag) return res-1;
            else return res+1;
        }if((dividend<0&&divisor>0)||(dividend>0&&divisor<0)){
            if(dividend>0&&divisor<0) flag=true;
            else flag=false;
            while(true){
                dividend+=divisor;
                res--;
                if(flag&&dividend<=0) break;
                if(!flag&&dividend>=0) break;
            }if(dividend==0) return res;
            if(flag) return res+1;
            else return res-1;
        }return 0;
    }
};
```
然后试了一下列竖式除法，将除数被除数转换为二进制表示，通过左移右移来进行除法计算。

![](https://pic.leetcode-cn.com/06d1587045a44cafe8be84000aeced19cfc27ea09aabd8df3a89de6c5d2d8d7d-2019-07-01%2019-26-57%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png)
![](https://pic.leetcode-cn.com/b0b567805574f94e215153555d7bed5c3de04f3555bbae0e9c767afaf421d13d-2019-07-01%2019-26-02%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png)
```
class Solution {
public:
    int divide(int dividend, int divisor) {
        if(dividend==INT_MIN&&divisor==-1) return INT_MAX;
        bool sign=0;
        if((dividend>0&&divisor<0)||(dividend<0&&divisor>0)) sign=0;
        else sign=1;
        long long ndiv, ndis, tmp,count=1, res=0;
        if(dividend==INT_MIN) ndiv=2147483648;
        else ndiv=dividend>0?dividend:-dividend;
        if(divisor==INT_MIN) ndis=2147483648;
        else ndis=divisor>0?divisor:-divisor;
        cout<<sign<<endl;
        while(ndiv>=ndis){
            tmp=ndis; count=1;
            while(tmp<=ndiv){
                count<<=1;
                tmp<<=1;
            }count>>=1; tmp>>=1;
            ndiv-=tmp;
            res+=count;
        }
        if(sign) return res;
        else return -res;
    }
};
```