---
layout:     post   				    # 使用的布局（不需要改）
title:      Leetcode 				# 标题 
subtitle:   刷题记录07/18 #副标题
date:       2020-07-18 				# 时间
author:     fy 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 刷题
---
## 718.最长重复子数组
给两个整数数组 A 和 B ，返回两个数组中公共的、长度最长的子数组的长度。

很容易想到一个解法就是动态规划，dp[i][j]记录i，j起始的最长公共子数组长度，dp[i][j]=dp[i+1][j+1]+1 if a[i]==b[j]
```
class Solution {
public:
    int findLength(vector<int>& a, vector<int>& b) {
        int n=a.size(), m=b.size();bool flag=0;
        if(n==0||m==0) return 0;
        vector<vector<int>> dp(n,vector<int>(m,0));
        for(int i=0; i<n; i++){
            if(a[i]==b[m-1]){
                dp[i][m-1]=1;
                flag=1;
            }
        }for(int i=0; i<m; i++){
            if(b[i]==a[n-1]){
                dp[n-1][i]=1;
                flag=1;
            }
        }int res=flag?1:0;
        for(int i=n-2; i>=0; i--){
            for(int j=m-2; j>=0; j--){
                if(a[i]==b[j])
                    dp[i][j]=dp[i+1][j+1]+1;
                res=max(res, dp[i][j]);
            }
        }return res;
    }
};
```
优化一下空间复杂度，用两个一维数组代替二维数组
```
class Solution {
public:
    int findLength(vector<int>& a, vector<int>& b) {
        int n=a.size(), m=b.size(), res=0;bool flag=0;
        if(n==0||m==0) return 0;
        vector<int> dp(m,0), dp2(m,0);
        for(int j=m-1; j>=0; j--){
            if(a[n-1]==b[j]){
                dp2[j]=1;
                res=1;
            }
        }for(int i=n-2; i>=0; i--){
            if(a[i]==b[m-1])
                dp[m-1]=1;
            for(int j=m-2; j>=0; j--){
                if(a[i]==b[j])
                    dp[j]=dp2[j+1]+1;
            }for(int j=0; j<m; j++){
                res=max(res,dp[j]);
                dp2[j]=dp[j];
                dp[j]=0;
            }
        }return res;
    }
};
```
用滑动窗口求解一下，这个图很形象
![](https://pic.leetcode-cn.com/9ed48b9b51214a8bafffcad17356d438b4c969b4999623247278d23f1e43977f-%E9%94%99%E5%BC%80%E6%AF%94%E8%BE%83.gif)
代码和图好像不太匹配。。
```
class Solution {
public:
    int findLength(vector<int>& A, vector<int>& B) {
        int m = A.size(), n = B.size(), res = 0;
        for(int diff = -(m - 1); diff <= n - 1; ++diff) { // 枚举对应关系
            for(int i = max(0, -diff), l = 0; i < min(m, n - diff); ++i) { // 遍历公共部分
                l = (A[i] == B[i + diff])? (l + 1) : 0;
                res = max(res, l);
            }
        }
        return res;
    }
};
```

## 239.滑动窗口最大值
给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回滑动窗口中的最大值。
示例：
```
输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
输出: [3,3,5,5,6,7] 
解释: 

  滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```
暴力法就不说了
当时看到这道题的时候想法是想用堆，但是堆只能删除堆顶元素，而且复杂度是logN，看了题解介绍了双端队列的解法，这里模仿一下。

先介绍一下双端队列
```
class deque {
    // 在队头插入元素 n
    void push_front(int n);
    // 在队尾插入元素 n
    void push_back(int n);
    // 在队头删除元素
    void pop_front();
    // 在队尾删除元素
    void pop_back();
    // 返回队头元素
    int front();
    // 返回队尾元素
    int back();
}
```
解题想法是用一个双端队列，队首储存最大元素的下标，每当加入一个新元素时，从队尾开始比较，小于新元素的下标全部丢掉。实现如下
```
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> res;
        if(nums.size()==0||k==0) return res;
        deque<int> proc;
        for(int i=0; i<k; i++){
            if(proc.size()==0) proc.push_back(i);
            else{
                while(proc.size()!=0&&nums[proc.back()]<=nums[i])
                    proc.pop_back();
                proc.push_back(i);
            }
        }res.push_back(nums[proc.front()]);
        if(proc.front()==0)
            proc.pop_front();
        for(int i=k; i<nums.size(); i++){
            while(proc.size()!=0&&nums[proc.back()]<=nums[i])
                proc.pop_back();
            proc.push_back(i);
            res.push_back(nums[proc.front()]);
            if(proc.front()==i-k+1)
                proc.pop_front();
        }return res;
    }
};
```

## 567.字符串的排列
给定两个字符串 s1 和 s2，写一个函数来判断 s2 是否包含 s1 的排列。

换句话说，第一个字符串的排列之一是第二个字符串的子串。

一开始这种写法报错了，后面修改了
```
class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int n=s1.size(), m=s2.size();
        map<char,int> org, cur;
        int l=0, r=0, count=0, all=0; bool res=0;
        for(int i=0; i<n; i++) {
            if(org[s1[i]]==0) all++;
            org[s1[i]]++;
        }for(; r<m; r++){
            if(org[s2[r]]==0){
                cur.erase(cur.begin(),cur.end());
                l=r+1;
                count=0;
                continue;
            }cur[s2[r]]++;
            if(cur[s2[r]]==org[s2[r]]) count++;
            else if(cur[s2[r]]==org[s2[r]]+1){
                //for(; l<r; l++){
                for(;l<r&&s2[l]!=s2[r];l++)
                    cur[s2[l]]--;
                    if(cur[s2[l]]==org[s2[l]]-1) count--;
                    //当找到重复元素的时候，count也减1了，实际上不需要减
                    //if(s2[l]==s2[r])
                    //    break;
                }
            }if(count==all){
                res=1; break;
            }
        }return res;
    }
};
```
另一种滑窗
```
class Solution {
public:
    bool cmp(vector<int>&v1, vector<int>&v2){
        for(int i=0; i<26; i++)
            if(v1[i]!=v2[i]) return false;
        return true;
    }
    bool checkInclusion(string s1, string s2) {
        vector<int> t(26,0), t2(26,0);
        int i2=0, count=0;
        if(s2.size()<s1.size()) return false;
        for(int i=0; i<s1.size(); i++){
            t[s1[i]-'a']++;
        }for(int i=0; i<s1.size(); i++)
            t2[s2[i]-'a']++;
        if(cmp(t2,t)) return true;
        for(int i=s1.size(); i<s2.size(); i++){
            t2[s2[i]-'a']++; t2[s2[i-s1.size()]-'a']--;
            if(cmp(t2,t)) return true;
        }return false;
    }
};
```
## 438.找到字符串中的所有字母异位词
给定一个字符串 s 和一个非空字符串 p，找到 s 中所有是 p 的字母异位词的子串，返回这些子串的起始索引。

```
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> org(26,0), cur(26,0), res;
        int n=s.size(), m=p.size(), count=0;
        if(n==0||n<m) return res;
        for(int j=0; j<m; j++) org[p[j]-'a']++;
        for(int i=0; i<m; i++) cur[s[i]-'a']++;
        for(int i=0; i<26; i++)
            if(cur[i]==org[i])
                count++;
        for(int i=m; i<n; i++){
            if(count==26) res.push_back(i-m);
            cur[s[i-m]-'a']--;
            if(cur[s[i-m]-'a']==org[s[i-m]-'a']-1) count--;
            if(cur[s[i-m]-'a']==org[s[i-m]-'a']) count++;
            cur[s[i]-'a']++;
            if(cur[s[i]-'a']==org[s[i]-'a']) count++;
            if(cur[s[i]-'a']==org[s[i]-'a']+1) count--;
        }if(count==26) res.push_back(n-m);
        return res;
    }
};
```
## 49.字母异位词分组
给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。
```
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> res;
        if(strs.size()==0) return res;
        map<vector<int>,vector<string>> proc;
        vector<int> count(26,0);
        for(int i=0; i<strs.size(); i++){
            for(int j=0; j<strs[i].size(); j++)
                count[strs[i][j]-'a']++;
            proc[count].push_back(strs[i]);
            for(int j=0; j<26; j++) count[j]=0;
        }map<vector<int>,vector<string>>::iterator it=proc.begin();
        while(it!=proc.end()){
            res.push_back(it->second);
            it++;
        }return res;
    }
};
```
## 31.下一个排列
实现获取下一个排列的函数，算法需要将给定数字序列重新排列成字典序中下一个更大的排列。
如果不存在下一个更大的排列，则将数字重新排列成最小的排列（即升序排列）。
必须原地修改，只允许使用额外常数空间。
```
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int ind=-1, cur=INT_MAX, i=0, j=0, min, n=nums.size();
        if(n==0) return;
        for(i=n-2; i>=0; i--){
            for(j=1; i+j<n; j++){
                if(nums[i]<nums[i+j]&&cur>nums[i+j]){
                    cur=nums[i+j];
                    ind=i+j;
                }
            }if(ind!=-1){
                nums[ind]=nums[i]; nums[i]=cur;
                i++;
                for(; i<n; i++){
                    min=i;
                    for(j=i+1; j<n; j++)
                        if(nums[j]<nums[min])
                            min=j;
                    cur=nums[min]; nums[min]=nums[i]; nums[i]=cur;
                }return;                
            }
        }i=0; j=n-1;
        while(i<j){
            cur=nums[i]; nums[i]=nums[j]; nums[j]=cur;
            i++; j--;
        }return;
        
    }
};
```

## 46.全排列
给定一个没有重复数字的序列，返回其所有可能的全排列。

直接dfs
## 47.全排列II
给定一个有重复数字的序列，返回其所有可能的全排列。

核心思想就是先sort，然后对于第二个及以后的重复数字，如果前一个数字还未访问，那么我们下一步dfs就可能会访问到它，这跟直接dfs访问前一个重复数字，再访问下一个数字是一样的效果。于是我们访问前先判断前一个数字有没有被访问，这样限定所有的重复数字只会在第一个数字被访问的时候遍历一遍，所以没有重复部分。
```
class Solution {
public:
    int n;
    vector<int> nums;
    vector<vector<int>> finalRes;
    void solve(vector<bool> flag, vector<int>res){
        bool update = false;
        for(int i=0; i<n; i++){
            if(!flag[i]){
                if (i > 0 && nums[i] == nums[i - 1] && !flag[i - 1]) {
                    continue;
                }
                update = true;
                res.push_back(nums[i]);
                flag[i] = true;
                solve( flag, res);
                flag[i]= false;
                res.pop_back();
            }
        }
        if(!update)
            finalRes.push_back(res);
    }
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        n = nums.size(); vector<int> res;
        sort(nums.begin(), nums.end());
        this->nums = nums;
        vector<bool> flag(n,0);
        solve( flag, res);
        return finalRes;
    }
};
```
