---
layout:     post   				    # 使用的布局（不需要改）
title:      Leetcode 				# 标题 
subtitle:   刷题记录07/17 #副标题
date:       2020-07-17 				# 时间
author:     fy 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 刷题
---
## 30.串联所有单词的子串
给定一个单词组和一个字符串，找出字符串中由所有单词构成的子串的起始位置。每个单词长度相同。

暴力法：从单词头开始逐个判断是否在单词词组中可以找到。怀疑会超时。
尝试了一下，在强行趟过若干个bug之后最终还是超时了。不过有一点要注意，一开始初始化了多少个变量，在每轮循环开始的时候也要重新初始化一遍。

看了下题解，居然和我的想法大致是类似的，都是用滑动窗口依次滑过，不过用了hashmap优化查找过程。
```
class Solution {
public:
    vector<int> findSubstring(string s, vector<string>& words) {
        vector<int> res;
        int n=words.size();
        if(n==0||s.size()==0) return res;
        int m=words[0].size(), count=0, start=0, tmp=0, i, j; 
        vector<bool> visit(n,0); bool find=0;
        if(m>s.size()) return res;
        for( i=0; i<m; i++){
            //循环开始漏了初始化
            start=i; count=0; tmp=0;
            for(int k=0; k<n; k++) visit[k]=0;
            while(true){
                if(start+tmp*m+m>s.size()) break;
                find=0;
                //cout<<"start "<<start<<" tmp "<<tmp<<" count "<<count<<endl;
                for( j=0; j<n; j++){
                    if(!visit[j]&&s.substr(start+tmp*m,m)==words[j]){
                        visit[j]=1;
                        find=1;
                        count++;
                        tmp++;
                        break;
                    }
                }if(!find){
                    //当时这里想的是没查找到直接跳到start+tmp*m+m的位置上继续查找，但是忽略了不一定是不匹配引起的，也可能是因为先前已经查询过的重复字符
                    for(int k=0; k<n; k++)
                        visit[k]=0;
                    start+=m;
                    tmp=0;
                    count=0;
                }//由于这里稍微利用了一下之前查找的结果，而没有简单置0，导致查找到最后，开启下一轮for循环时visit和tmp未置0
                if(count==n){
                    res.push_back(start);
                    for(int k=0; k<n; k++)
                        if(s.substr(start,m)==words[k]){
                            visit[k]=0; break;
                        }
                    count--;
                    tmp--;
                    start+=m;
                }
            }
        }return res;
    }
};
```

用哈希表改写了一下，逻辑也清晰了很多
```
class Solution {
public:
    vector<int> findSubstring(string s, vector<string>& words) {
        vector<int> res;
        unordered_map<string, int> org; 
        int n=words.size();
        if(n==0||s.size()==0) return res;
        int m=words[0].size(), cur=0, all=0, start=0, tmp=0, i, j; string t;
        vector<bool> visit(n,0); bool find=0;
        for(i=0; i<n; i++){
            if(org[words[i]]==0) all++;
            org[words[i]]++;
        }if(m>s.size()) return res;
        for( i=0; i<m; i++){
            start=i; cur=0; tmp=0;
            unordered_map<string, int> count;
            while(true){
                //cout<<"start "<<start<<" tmp "<<tmp<<" cur "<<cur<<endl;
                if(start+tmp*m+m>s.size()) break;
                if(org[s.substr(start+tmp*m,m)]!=0){
                    t=s.substr(start+tmp*m,m);
                    count[t]++;
                    tmp++;
                    if(count[t]==org[t]) cur++;
                    else if(count[t]>org[t]){
                        start+=m; tmp=0; cur=0; count.erase(count.begin(),count.end());
                    }if(cur==all){
                        res.push_back(start);
                        start+=m; tmp=0; cur=0; count.erase(count.begin(),count.end());
                    }
                }else{
                    start+=m; tmp=0; cur=0; count.erase(count.begin(),count.end());
                }
            }
        }return res;
    }
};
```
看了下别人写的，代码逻辑还是有待提高。。
```
class Solution {
public:
    vector<int> findSubstring(string s, vector<string>& words) {
        unordered_map<string, int> counts;
        vector<int> indexes;
        for (string word : words)
        counts[word]++;
        int n = s.length(), num = words.size();
        if (n == 0 || num == 0) return indexes;
        int len = words[0].length();
        for (int i = 0; i < n - num * len + 1; i++) {
            unordered_map<string, int> seen;
            int j = 0;
            for (; j < num; j++) {
                string word = s.substr(i + j * len, len);
                if (counts.find(word) != counts.end()) {
                    seen[word]++;
                    if (seen[word] > counts[word])
                        break;
                }
                else break;
            }
            if (j == num) indexes.push_back(i);
        }
        return indexes;
    }
};
```

## 76.最小覆盖子串
给定两个字符串s,t,找到s中包含t的最小子串。

直接双指针：
```
class Solution {
public:
    string minWindow(string s, string t) {
        map<char,int> org, cur;
        int l=0, r=0, count=0, all=0, start=-1, len=INT_MAX;
        if(t.size()==0||s.size()==0) return "";
        for(int i=0; i<t.size(); i++){
            if(org[t[i]]==0) all++;
            org[t[i]]++;
        }for(; r<s.size(); r++){
            cur[s[r]]++;
            if(cur[s[r]]==org[s[r]]){
                count++;
                if(count==all){
                    for(; l<=r; l++){
                        cur[s[l]]--;
                        if(cur[s[l]]==org[s[l]]-1){
                            count--;
                            break;
                        }
                    }l++;
                    if(len>r-l+2){
                        len=r-l+2;
                        start=l-1;
                    }
                }
            }
        }if(start==-1) return "";
        return s.substr(start,len);
    }
};
```

## 209. 长度最小的子数组
给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。

双指针 时间复杂度O(n)
```
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int l=0, r=0, sum=0, len=INT_MAX, n=nums.size();
        if(n==0) return 0;
        for(; r<n; r++){
            sum+=nums[r];
            while(sum>=s){
                sum-=nums[l];
                l++;
                if(sum<s){
                    if(r-l+2<len)
                        len=r-l+2;
                }
            }
        }if(len==INT_MAX) return 0;
        return len;
    }
};
```
前缀和+二分查找 时间复杂度O(nlogn)

sum[i]记录前i个元素的和，sum[0]=0，子数组和可以表示为sum[i]-sum[j]，对每个开始下标，利用二分查找找到第一个大于target的位置（由于数组元素均大于0，可以用二分查找，否则不行）
```
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int n=nums.size(), res=INT_MAX;
        vector<int> sum(n+1,0);
        for(int i=1; i<=n; i++)
            sum[i]=sum[i-1]+nums[i-1];
        for(int i=0; i<n; i++){
            int r=n, l=0, mid;
            while(l<r){
                mid=(l+r)/2;
                if(sum[mid]-sum[i]>=s){
                    r=mid;
                }else l=mid+1;
            }if(sum[l]-sum[i]>=s) res=min(res,l-i);
        }return res==INT_MAX?0:res;
    }
};
```
改天复习一下二分查找的边界问题