---
layout:     post   				    # 使用的布局（不需要改）
title:      Leetcode 				# 标题 
subtitle:   刷题记录07/11 #副标题
date:       2020-07-11 				# 时间
author:     fy 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 刷题
---
# 07/11
## 301.删除无效括号 H
一个字符串，删除无效括号，返回所有可能结果（可能有除括号外的其他字符）

开始的想法是一个可能有效的字符始终需要左括号数目大于等于右括号的数目，于是就从左到右扫描一次，删掉多余的右括号（？此处出错了，因为没有考虑删除括号的位置，当右括号多余时，可以从前面所有的右括号中挑一个删除）然后再用dfs递归判断删除左括号的情况。

错误代码如下
```
class Solution {
public:
    vector<string> res;
    int left=0, right=0;
    void dfs(int l,int r,int p,vector<char>&cur, string&s){
        if(r>l) return;
        if(p==s.size()&&l==r){
            string tmp;
            for(int i=0; i<cur.size(); i++) tmp+=cur[i];
            if(find(res.begin(),res.end(),tmp)==res.end())
                res.push_back(tmp);
            return;
        } 
        if(s[p]!='('){
            cur.push_back(s[p]);
            if(s[p]==')') r++;
            dfs(l,r,p+1,cur,s);
            cur.pop_back();
        }else{
            cur.push_back(s[p]);
            dfs(l+1,r,p+1,cur,s);
            cur.pop_back();
            dfs(l,r,p+1,cur,s);
        }
    }
    vector<string> removeInvalidParentheses(string s) {
        vector<char> cur;
        string ns;
        for(int i=0; i<s.size(); i++){
            if(s[i]=='(') {ns+=s[i]; left++;}
            else if(s[i]==')'){
                if(left>right) {ns+=s[i]; right++;}
            }else ns+=s[i];
        }
        dfs(0,0,0,cur,ns);
        return res;
    }
};
```
然后就考虑递归删除右括号，但是发现这样好像和直接dfs没有区别，于是就试着直接dfs写一下，虽然耗时856ms，但是最后还是通过了。
```
class Solution {
public:
    vector<string> res;
    int left=0, right=0;
    void dfs(int l,int r,int p,vector<char>&cur, string&s){
        if(r>l) return;
        if(p==s.size()){
            if(l==r){
                string tmp;
                for(int i=0; i<cur.size(); i++) tmp+=cur[i];
                if(find(res.begin(),res.end(),tmp)==res.end())
                    res.push_back(tmp);
            }
            return;
        } 
        if(s[p]!='('&&s[p]!=')'){
            cur.push_back(s[p]);
            dfs(l,r,p+1,cur,s);
            cur.pop_back();
        }else if(s[p]=='('){
            cur.push_back(s[p]);
            dfs(l+1,r,p+1,cur,s);
            cur.pop_back();
            dfs(l,r,p+1,cur,s);
        }else{
            cur.push_back(s[p]);
            dfs(l,r+1,p+1,cur,s);
            cur.pop_back();
            dfs(l,r,p+1,cur,s);
        }
    }
    vector<string> removeInvalidParentheses(string s) {
        vector<char> cur;
        vector<string> nres;
        dfs(0,0,0,cur,s);
        int len=0;
        for(int i=0; i<res.size(); i++){
            if(res[i].size()>=len){
                len=res[i].size();
                if(res[i].size()>len)
                    nres.clear();
                nres.push_back(res[i]);
            }//cout<<res[i]<<'\t';
        }
        return nres;
    }
};
```
考虑一下剪枝，事先遍历一遍字符串，求出需要删除的左右括号数目，递归的时候如果删除的括号数目超过这个值的，就提前终止。优化后时间消耗只有8ms

## 1003.检查替换后的词是否有效 M
很简单的一个题，迭代消去abc就可以了，懒得优化了
```
class Solution {
public:
    bool isValid(string s) {
        int len=s.size(), nlen;
        while(true){
            string ns;
            for(int i=0; i<s.size(); i++){
                if(i+2<s.size()&&s[i]=='a'&&s[i+1]=='b'&&s[i+2]=='c') i+=2;
                else ns+=s[i];
            }s=ns;
            nlen=s.size();
            if(nlen==len) break;
            len=nlen;
        }if(nlen==0) return 1;
        else return 0;
    }
};
```
## 23.合并K个排序链表 H
按合并两个有序链表暴力做的
```
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* merge(ListNode* n1, ListNode* n2){
        ListNode* n3,* head;
        n3=new ListNode(n1->val);
        head=n3;
        n1=n1->next;
        while(n1!=NULL&&n2!=NULL){
            if(n1->val<n2->val){
                n3->next=n1;
                n3=n3->next;
                n1=n1->next;
            }else{
                n3->next=n2;
                n3=n3->next;
                n2=n2->next;
            }
        }if(n1) n3->next=n1;
        else n3->next=n2;
        return head;
    }
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        ListNode* cur;
        //bug
        if(lists.size()==0) return NULL;

        cur=lists[0];
        for(int i=1; i<lists.size(); i++){
            //bug
            if(!lists[i]) continue;
            if(!cur) cur=lists[i];

            else{
                if(cur->val<lists[i]->val)            
                    cur=merge(cur,lists[i]);
                else cur=merge(lists[i],cur);
            }
        }return cur;
    }
};
```
没考虑链表数组为空的情况，cur节点和lists[i]为空的情况

采用归并的思想修改一下，可以大大减少时间复杂度，同时也修改了上述bug的问题
```
class Solution {
public:
    ListNode* merge(ListNode* n1, ListNode* n2){
        if(!n1||!n2) return n1?n1:n2;
        ListNode* n3,* head;
        n3=new ListNode(-1);
        head=n3;
        while(n1!=NULL&&n2!=NULL){
            if(n1->val<n2->val){
                n3->next=n1;
                n3=n3->next;
                n1=n1->next;
            }else{
                n3->next=n2;
                n3=n3->next;
                n2=n2->next;
            }
        }if(n1) n3->next=n1;
        else n3->next=n2;
        return head->next;
    }
    ListNode* merge2(vector<ListNode*>&lists, int l,int r){
        if(l==r) return lists[l];
        if(l>r) return NULL;
        int mid=(l+r)/2;
        return merge(merge2(lists,l,mid),merge2(lists,mid+1,r));
    }
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        return merge2(lists,0,lists.size()-1);
    }
};
```
## 148.排序链表 M
常数级空间复杂度和nlogn时间复杂度将链表排序

https://leetcode-cn.com/problems/sort-list/solution/148-pai-xu-lian-biao-bottom-to-up-o1-kong-jian-by-/

由于nlogn复杂度，考虑归并排序，常数空间复杂度，考虑迭代，自底向上归并

伪代码如下：
```
current = dummy.next;
tail = dummy;
for (step = 1; step < length; step *= 2) {
	while (current) {
		// left->@->@->@->@->@->@->null
		left = current;

		// left->@->@->null   right->@->@->@->@->null
		right = cut(current, step); // 将 current 切掉前 step 个头切下来。

		// left->@->@->null   right->@->@->null   current->@->@->null
		current = cut(right, step); // 将 right 切掉前 step 个头切下来。
		
		// dummy.next -> @->@->@->@->null，最后一个节点是 tail，始终记录
		//                        ^
		//                        tail
		tail.next = merge(left, right);
		while (tail->next) tail = tail->next; // 保持 tail 为尾部
	}
}
```

代码如下：
```
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        ListNode dummyHead(0);
        dummyHead.next = head;
        auto p = head;
        int length = 0;
        while (p) {
            ++length;
            p = p->next;
        }
        
        for (int size = 1; size < length; size <<= 1) {
            auto cur = dummyHead.next;
            auto tail = &dummyHead;
            
            while (cur) {
                auto left = cur;
                auto right = cut(left, size); // left->@->@ right->@->@->@...
                cur = cut(right, size); // left->@->@ right->@->@  cur->@->...
                
                tail->next = merge(left, right);
                while (tail->next) {
                    tail = tail->next;
                }
            }
        }
        return dummyHead.next;
    }
    
    ListNode* cut(ListNode* head, int n) {
        auto p = head;
        while (--n && p) {
            p = p->next;
        }
        
        if (!p) return nullptr;
        
        auto next = p->next;
        p->next = nullptr;
        return next;
    }
    
    ListNode* merge(ListNode* l1, ListNode* l2) {
        ListNode dummyHead(0);
        auto p = &dummyHead;
        while (l1 && l2) {
            if (l1->val < l2->val) {
                p->next = l1;
                p = l1;
                l1 = l1->next;       
            } else {
                p->next = l2;
                p = l2;
                l2 = l2->next;
            }
        }
        p->next = l1 ? l1 : l2;
        return dummyHead.next;
    }
};
```